html {
  box-sizing: border-box;
  font-size: 14px;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Mobile First */
/* ---------------------------- */

/* ------------- Start Mobile General Body --------------- */
body {
  background-color: #070035;
  color: white;
  font-family: "Raleway", sans-serif;
  line-height: 1.5em;
  display: grid;
}

/* ------------- End Mobile General Body --------------- */

/* -------------Start Mobile Header & Links --------------- */

header {
  display: flex;
  max-height: 150px;
  margin: 0.5em;
  justify-content: space-around;
}

.personal-brand {
  display: flex;
  align-items: center;
}

.brand-text {
  margin-left: 0.75em;
  line-height: 1.75em;
}

.page-title {
  margin: 0;
  font-size: 1.75em;
  font-weight: bold;
}

.page-author {
  margin: 0;
  font-size: 1.25em;
}

.nav-items {
  list-style: none;
  text-align: end;
  align-items: flex-end;
  justify-content: flex-end;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: white;
}

a:link {
  color: burlywood;
}

a:visited {
  color: burlywood;
}

a:hover {
  text-decoration: underline;
  color: chocolate;
}

a:active,
.question-link:active {
  color: gold;
}

/* ------------- End Mobile Header & Links --------------- */

/* ------------- Start Mobile Main --------------- */
main {
  display: flex;
  flex-direction: column;
}

/* ------------- Start Mobile Banner --------------- */
.banner-top,
.banner-bottom {
  background: #2e2cac;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin: 0 auto;
  width: 100%;
  position: relative;
  text-align: center;
}

.banner-top {
  background-image: url(../img/banners/banner_top.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 20em;
}

.banner-bottom {
  height: 10em;
}

.overlay {
  display: flex;
  background: rgba(0, 0, 0, 0.6);
  overflow: hidden;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 2.5em;
  z-index: 2;
  line-height: 1.5em;
}
/* ------------- End Mobile Banner --------------- */

/* ------------- Start Mobile Main Container --------------- */
.main-container {
  display: flex;
  margin: 0;
}

.content {
  background-color: whitesmoke;
  color: #070035;
}

/* ------------- Start Mobile Sections --------------- */

#About,
#Projects,
#Skills {
  margin: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* ------------- Start Mobile About --------------- */
.info-card-left,
.info-card-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
}
/* ------------- End Mobile About --------------- */

/* ------------- End Mobile Sections --------------- */

/* ------------- End Mobile Main Container --------------- */

/* ------------- End Mobile Main --------------- */

/* ------------- Start Mobile Images --------------- */
.personal-brand img {
  max-height: 4.375em;
}
.skill-card img,
.social-media img {
  max-height: 2.75em;
}

.info-image {
  display: flex;
  max-height: 20em;
  min-width: 15em;
}

.info-image img {
  width: 100%;
  height: auto;
  object-fit: contain;
  object-position: center center;
}

.project-card figure {
  /* border: 0.5em whitesmoke solid;
  display: flex;
  margin: 2em;
  padding: 0.25em; */
  max-width: 15em;
  overflow: hidden;
}
.project-card img {
  width: 100%;
  height: auto;
}
/* ------------- End Mobile Images --------------- */

/* ------------- Start Mobile Footer --------------- */

/* ------------- End Mobile Footer --------------- */

/* ---------------------------- */

/* Desktop */
@media screen and (min-width: 1024px) {
  html {
    font-size: 16px;
  }
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  /* -------------Start Desktop Header & Links --------------- */
  header {
    margin: 2.5em;
    justify-content: space-between;
  }
  .brand-text {
    margin-left: 2.5em;
    line-height: 2.5em;
  }

  .page-title {
    font-size: 2.25em;
  }

  .page-author {
    font-size: 1.75em;
  }

  nav {
    display: flex;
  }

  .nav-items {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    align-content: space-around;
  }

  .nav-item {
    font-size: 1.5em;
    font-weight: bold;
    padding: 0.5em;
  }
  /* -------------End Desktop Header & Links --------------- */

  /* ------------- Start Desktop Main --------------- */
  /* ------------- Start Desktop Banner --------------- */
  .banner-top {
    height: 25em;
  }

  .banner-bottom {
    height: 12.5em;
  }

  .overlay:before {
    height: 25em;
  }
  .overlay * {
    position: relative;
  }

  h1 {
    font-size: 3em;
  }
  /* ------------- End Desktop Banner --------------- */
  /* ------------- Start Desktop Main Container --------------- */
  .main-container {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
  }
  /* ------------- Start Desktop Sections --------------- */

  #About,
  #Projects,
  #Skills {
    margin: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* ------------- Start Desktop About --------------- */
  .info-card-left,
  .info-card-right {
    flex-direction: row;
    justify-content: space-around;
  }
  /* ------------- End Desktop About --------------- */

  /* ------------- End Desktop Sections --------------- */

  /* ------------- End Desktop Main Container --------------- */
  /* ------------- End Desktop Main --------------- */

  /* ------------- Start Desktop Images --------------- */
  .skill-card img,
  .social-media img {
    max-height: 4em;
  }

  /* ------------- End Desktop Images --------------- */

  /* ------------- Start Desktop Footer --------------- */

  /* ------------- End Desktop Footer --------------- */
}
